{
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/typeorm": "^11.0.1",
    "bcrypt": "^6.0.0",
    "pg": "^8.21.0",
    "typeorm": "^0.3.30"
  },
  "devDependencies": {
    "@types/node": "^25.9.2"
  }
}
